# leadnewsparent

./: .gitignore  README.MD  leadnews.sql  pom.xml
leadnews-common/: pom.xml
leadnews-common/commom-db/: pom.xml
leadnews-common/common-dto/: pom.xml
leadnews-common/common-log4j2/: pom.xml
leadnews-common/common-log4j2/src/main/resources/: log4j2.xml
leadnews-common/leadnews-utils/: pom.xml
leadnews-nacos/: pom.xml
leadnews-nacos/src/main/java/com/alibaba/nacos/: DianmallNacosApplication.java
leadnews-nacos/src/main/resources/: application.yml
leadnews-service/: pom.xml
leadnews-service-api/: pom.xml
leadnews-service/leadnews-artical-service/: pom.xml
leadnews-service/leadnews-artical-service/src/main/java/com/liu/leadnews/article/pojo/: ApArticle.java
leadnews-service/leadnews-artical-service/src/main/resources/: application-dev.properties  bootstrap.yml
