<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>leadnews-parent</artifactId>
        <groupId>com.liu.leadnews</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>leadnews-common</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>commom-db</module>
        <module>leadnews-utils</module>
        <module>common-dto</module>
        <module>common-log4j2</module>
    </modules>


</project>